{
  "name": "vuln-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchocoboo/vuln-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchocoboo/vuln-repo/issues"
  },
  "homepage": "https://github.com/dchocoboo/vuln-repo#readme",
  "dependencies": {
    "ghost": "^4.48.9",
    "git-interface": "^2.1.2",
    "parse-server": "^5.4.0",
    "serverless": "^2.72.3",
    "simple-git": "^3.0.4"
  }
}
